<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sudoku.jnlp">
  <information>
    <title>Sudoku</title>
    <vendor>Unknown</vendor>
    <description>Sudoku</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sudoku.jar" size="7298" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="SudokuSolver"  name="Sudoku" />
  <update check="background"/>
</jnlp>
